spring.application.name=Travel-Planner
spring.main.banner-mode=off

# Database should be configured for UTC timezone
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Uncomment to enable auto-creation of tables with sample data on each application start (drops old tables)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=file:sql/schema.sql
#spring.sql.init.data-locations=file:sql/sample-data.sql

# Google Maps API credentials key
# Must have access to Maps Embed API, Maps Javascript API, Places API
google.maps.api.key=

# Sqids alphabet for hashing numerical IDs
# Use in web-layer to avoid exposing raw database primary keys
# https://github.com/sqids/sqids-java
sqids.alphabet=Qic7VWXeGISxZdHyKPqFJUslngrMRTObaptBDvk9ECYjNh5o2wA468z310Lfum
