spring.datasource.url=jdbc:mysql://192.168.0.3:3306/travel_planner_dev?connectionTimeZone=SERVER
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
